('C:\\py_projects2023\\calculation_gdzs\\build\\flet_calc_gdzs\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flet',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.async_local_socket_connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\async_local_socket_connection.py',
   'PYMODULE'),
  ('flet.async_websocket_connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\async_websocket_connection.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.authorization',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.group',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.constants',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\constants.py',
   'PYMODULE'),
  ('flet.flet',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\flet.py',
   'PYMODULE'),
  ('flet.pubsub',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\pubsub.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\reconnecting_websocket.py',
   'PYMODULE'),
  ('flet.sync_local_socket_connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\sync_local_socket_connection.py',
   'PYMODULE'),
  ('flet.sync_websocket_connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\sync_websocket_connection.py',
   'PYMODULE'),
  ('flet.utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\utils.py',
   'PYMODULE'),
  ('flet.version',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet_core',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\__init__.py',
   'PYMODULE'),
  ('flet_core.alert_dialog',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\alert_dialog.py',
   'PYMODULE'),
  ('flet_core.alignment',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\alignment.py',
   'PYMODULE'),
  ('flet_core.animated_switcher',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\animated_switcher.py',
   'PYMODULE'),
  ('flet_core.animation',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\animation.py',
   'PYMODULE'),
  ('flet_core.app_bar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\app_bar.py',
   'PYMODULE'),
  ('flet_core.audio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\audio.py',
   'PYMODULE'),
  ('flet_core.banner',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\banner.py',
   'PYMODULE'),
  ('flet_core.blur',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\blur.py',
   'PYMODULE'),
  ('flet_core.border',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\border.py',
   'PYMODULE'),
  ('flet_core.border_radius',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\border_radius.py',
   'PYMODULE'),
  ('flet_core.bottom_sheet',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\bottom_sheet.py',
   'PYMODULE'),
  ('flet_core.buttons',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\buttons.py',
   'PYMODULE'),
  ('flet_core.callable_control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\callable_control.py',
   'PYMODULE'),
  ('flet_core.canvas',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\__init__.py',
   'PYMODULE'),
  ('flet_core.canvas.arc',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\arc.py',
   'PYMODULE'),
  ('flet_core.canvas.canvas',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\canvas.py',
   'PYMODULE'),
  ('flet_core.canvas.circle',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\circle.py',
   'PYMODULE'),
  ('flet_core.canvas.color',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\color.py',
   'PYMODULE'),
  ('flet_core.canvas.fill',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\fill.py',
   'PYMODULE'),
  ('flet_core.canvas.line',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\line.py',
   'PYMODULE'),
  ('flet_core.canvas.oval',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\oval.py',
   'PYMODULE'),
  ('flet_core.canvas.path',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\path.py',
   'PYMODULE'),
  ('flet_core.canvas.points',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\points.py',
   'PYMODULE'),
  ('flet_core.canvas.rect',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\rect.py',
   'PYMODULE'),
  ('flet_core.canvas.shadow',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\shadow.py',
   'PYMODULE'),
  ('flet_core.canvas.shape',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\shape.py',
   'PYMODULE'),
  ('flet_core.canvas.text',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\canvas\\text.py',
   'PYMODULE'),
  ('flet_core.card',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\card.py',
   'PYMODULE'),
  ('flet_core.charts', '-', 'PYMODULE'),
  ('flet_core.charts.bar_chart',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\bar_chart.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_group',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\bar_chart_group.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_rod',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\bar_chart_rod.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_rod_stack_item',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\bar_chart_rod_stack_item.py',
   'PYMODULE'),
  ('flet_core.charts.chart_axis',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\chart_axis.py',
   'PYMODULE'),
  ('flet_core.charts.chart_axis_label',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\chart_axis_label.py',
   'PYMODULE'),
  ('flet_core.charts.chart_grid_lines',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\chart_grid_lines.py',
   'PYMODULE'),
  ('flet_core.charts.chart_point_line',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\chart_point_line.py',
   'PYMODULE'),
  ('flet_core.charts.chart_point_shape',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\chart_point_shape.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\line_chart.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart_data',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\line_chart_data.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart_data_point',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\line_chart_data_point.py',
   'PYMODULE'),
  ('flet_core.charts.pie_chart',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\pie_chart.py',
   'PYMODULE'),
  ('flet_core.charts.pie_chart_section',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\charts\\pie_chart_section.py',
   'PYMODULE'),
  ('flet_core.checkbox',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\checkbox.py',
   'PYMODULE'),
  ('flet_core.circle_avatar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\circle_avatar.py',
   'PYMODULE'),
  ('flet_core.client_storage',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\client_storage.py',
   'PYMODULE'),
  ('flet_core.clipboard',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\clipboard.py',
   'PYMODULE'),
  ('flet_core.colors',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\colors.py',
   'PYMODULE'),
  ('flet_core.column',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\column.py',
   'PYMODULE'),
  ('flet_core.connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\connection.py',
   'PYMODULE'),
  ('flet_core.constrained_control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\constrained_control.py',
   'PYMODULE'),
  ('flet_core.container',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\container.py',
   'PYMODULE'),
  ('flet_core.control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\control.py',
   'PYMODULE'),
  ('flet_core.control_event',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\control_event.py',
   'PYMODULE'),
  ('flet_core.datatable',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\datatable.py',
   'PYMODULE'),
  ('flet_core.divider',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\divider.py',
   'PYMODULE'),
  ('flet_core.drag_target',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\drag_target.py',
   'PYMODULE'),
  ('flet_core.draggable',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\draggable.py',
   'PYMODULE'),
  ('flet_core.dropdown',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\dropdown.py',
   'PYMODULE'),
  ('flet_core.elevated_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\elevated_button.py',
   'PYMODULE'),
  ('flet_core.embed_json_encoder',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet_core.event',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\event.py',
   'PYMODULE'),
  ('flet_core.event_handler',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\event_handler.py',
   'PYMODULE'),
  ('flet_core.file_picker',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\file_picker.py',
   'PYMODULE'),
  ('flet_core.filled_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\filled_button.py',
   'PYMODULE'),
  ('flet_core.filled_tonal_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet_core.flet_app',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\flet_app.py',
   'PYMODULE'),
  ('flet_core.floating_action_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\floating_action_button.py',
   'PYMODULE'),
  ('flet_core.form_field_control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\form_field_control.py',
   'PYMODULE'),
  ('flet_core.gesture_detector',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\gesture_detector.py',
   'PYMODULE'),
  ('flet_core.gradients',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\gradients.py',
   'PYMODULE'),
  ('flet_core.grid_view',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\grid_view.py',
   'PYMODULE'),
  ('flet_core.haptic_feedback',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\haptic_feedback.py',
   'PYMODULE'),
  ('flet_core.icon',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\icon.py',
   'PYMODULE'),
  ('flet_core.icon_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\icon_button.py',
   'PYMODULE'),
  ('flet_core.icons',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\icons.py',
   'PYMODULE'),
  ('flet_core.image',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\image.py',
   'PYMODULE'),
  ('flet_core.inline_span',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\inline_span.py',
   'PYMODULE'),
  ('flet_core.list_tile',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\list_tile.py',
   'PYMODULE'),
  ('flet_core.list_view',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\list_view.py',
   'PYMODULE'),
  ('flet_core.local_connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\local_connection.py',
   'PYMODULE'),
  ('flet_core.locks',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\locks.py',
   'PYMODULE'),
  ('flet_core.margin',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\margin.py',
   'PYMODULE'),
  ('flet_core.markdown',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\markdown.py',
   'PYMODULE'),
  ('flet_core.navigation_bar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\navigation_bar.py',
   'PYMODULE'),
  ('flet_core.navigation_rail',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\navigation_rail.py',
   'PYMODULE'),
  ('flet_core.outlined_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\outlined_button.py',
   'PYMODULE'),
  ('flet_core.padding',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\padding.py',
   'PYMODULE'),
  ('flet_core.page',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\page.py',
   'PYMODULE'),
  ('flet_core.painting',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\painting.py',
   'PYMODULE'),
  ('flet_core.popup_menu_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\popup_menu_button.py',
   'PYMODULE'),
  ('flet_core.progress_bar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\progress_bar.py',
   'PYMODULE'),
  ('flet_core.progress_ring',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\progress_ring.py',
   'PYMODULE'),
  ('flet_core.protocol',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\protocol.py',
   'PYMODULE'),
  ('flet_core.querystring',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\querystring.py',
   'PYMODULE'),
  ('flet_core.radio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\radio.py',
   'PYMODULE'),
  ('flet_core.radio_group',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\radio_group.py',
   'PYMODULE'),
  ('flet_core.ref',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\ref.py',
   'PYMODULE'),
  ('flet_core.responsive_row',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\responsive_row.py',
   'PYMODULE'),
  ('flet_core.row',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\row.py',
   'PYMODULE'),
  ('flet_core.scrollable_control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\scrollable_control.py',
   'PYMODULE'),
  ('flet_core.semantics',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\semantics.py',
   'PYMODULE'),
  ('flet_core.session_storage',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\session_storage.py',
   'PYMODULE'),
  ('flet_core.shader_mask',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\shader_mask.py',
   'PYMODULE'),
  ('flet_core.shadow',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\shadow.py',
   'PYMODULE'),
  ('flet_core.shake_detector',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\shake_detector.py',
   'PYMODULE'),
  ('flet_core.slider',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\slider.py',
   'PYMODULE'),
  ('flet_core.snack_bar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\snack_bar.py',
   'PYMODULE'),
  ('flet_core.stack',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\stack.py',
   'PYMODULE'),
  ('flet_core.switch',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\switch.py',
   'PYMODULE'),
  ('flet_core.tabs',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\tabs.py',
   'PYMODULE'),
  ('flet_core.template_route',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\template_route.py',
   'PYMODULE'),
  ('flet_core.text',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\text.py',
   'PYMODULE'),
  ('flet_core.text_button',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\text_button.py',
   'PYMODULE'),
  ('flet_core.text_span',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\text_span.py',
   'PYMODULE'),
  ('flet_core.text_style',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\text_style.py',
   'PYMODULE'),
  ('flet_core.textfield',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\textfield.py',
   'PYMODULE'),
  ('flet_core.theme',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\theme.py',
   'PYMODULE'),
  ('flet_core.tooltip',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\tooltip.py',
   'PYMODULE'),
  ('flet_core.transform',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\transform.py',
   'PYMODULE'),
  ('flet_core.transparent_pointer',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet_core.types',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\types.py',
   'PYMODULE'),
  ('flet_core.user_control',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\user_control.py',
   'PYMODULE'),
  ('flet_core.utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\utils.py',
   'PYMODULE'),
  ('flet_core.vertical_divider',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\vertical_divider.py',
   'PYMODULE'),
  ('flet_core.view',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\view.py',
   'PYMODULE'),
  ('flet_core.window_drag_area',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\flet_core\\window_drag_area.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore.backends',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\__init__.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\auto.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\base.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\sync.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpcore\\backends\\trio.py',
   'PYMODULE'),
  ('httpx',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._compat',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('repath',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('rfc3986',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('websocket',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websockets',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\py_projects2023\\calculation_gdzs\\venv\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
